.item1 { grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: Rock;}
.item7 { grid-area: Paper;}
.item8 { grid-area: Scissor;}
.welcomes {
  display: flex;
  justify-content: center;
  font-family:'Courier New', Courier, monospace;
  font-size: 50px;
  color: rgb(84, 238, 205);
}
.score {
  display: flex;
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(240, 237, 97);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main right right right'
    'menu menu menu footer footer footer'
    'Rock Rock Paper Paper Scissor Scissor';
  
  
  
}

.grid-container > div {
  
  text-align: center;
  padding: 20px;
  font-size: 50px;
  font-family: fantasy;
  color: rgb(240, 237, 97);
  background: rgba(255, rgb(27, 204, 195), rgb(204, 65, 41), .5);
}
.rock img{

  width: 150px;
  height: auto;
}
.paper img{
  width: 150px;
  height: auto;
}
.scissor img{
  width: 200px;
  height: auto;
}

.imgStart {
  display: flex;
  justify-content: center;
  color: rgb(37, 192, 166);

}
.finish {
  display: flex;
  justify-content: center;
  font-size: 60px;
  color: rgb(240, 232, 121);
}
.again{
  display: flex;
  justify-content: center;
  font-size: 50px;
  color: rgb(24, 235, 17);
}
